{
  "name": "calculator_express",
  "version": "1.0.0",
  "description": "calculator app using express js",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IkwanThareq/calculator.git"
  },
  "author": "Ikwan Thareq k",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IkwanThareq/calculator/issues"
  },
  "homepage": "https://github.com/IkwanThareq/calculator#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
